#server
server.port=8000
server.context-path=/




#dubbo
spring.dubbo.registry=zookeeper://127.0.0.1:2181

dubbo.application.name=dubbo-spring-boot-starter
spring.dubbo.application.name=dubbo-spring-boot-starter

#actuator \u76D1\u63A7
management.security.enabled=false